# See https://docs.brew.sh/Homebrew-on-Linux#alternative-installation
---

- name: Create ~/.linuxbrew
  when: distribution != 'MacOSX'
  file:
    path: "{{ home_dir }}/.linuxbrew"
    state: directory

- name: Create ~/.linuxbrew/bin
  when: distribution != 'MacOSX'
  file:
    path: "{{ home_dir }}/.linuxbrew/bin"
    state: directory

- name: Create link for ~/.linuxbrew/Homebrew
  file:
    src: "{{ home_dir }}/dotfiles/vendor/brew"
    dest: "{{ home_dir }}/.linuxbrew/Homebrew"
    state: link

- name: Create link for ~/.linuxbrew/Homebrew
  file:
    src: "{{ home_dir }}/dotfiles/vendor/brew"
    dest: "{{ home_dir }}/.linuxbrew/Homebrew"
    state: link

- name: Create link for ~/.linuxbrew/bin/brew
  file:
    src: "{{ home_dir }}/.linuxbrew/Homebrew/bin/brew"
    dest: "{{ home_dir }}/.linuxbrew/bin/brew"
    state: link
