---
- name: "Check Homebrew installation status"
  stat:
    path: "/usr/local/bin/brew"
  register: "homebrew_check"

- name: "Install Homebrew"
  shell: /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  when: not homebrew_check.stat.exists
