---
- name: "Install Golang"
  command: brew install golang
  args:
    creates: "/usr/local/bin/go"

- name: "Create GOPATH directories"
  file: path={{ home_dir }}/go/{{ item }} state=directory
  with_items:
    - bin
    - src
    - pkg
